MYSQL_HOST = localhost
MYSQL_DB_NAME = pagina_web
MYSQL_USER = root
MYSQL_PASSWORD =

CLOUDINARY_URL= cloudinary://597327433466431:Rj2wNV17aotY_GqufgqqNS8sxYU@dip13o77u

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= root
SMTP_PASS= 